{
  "compilerOptions": {
    "target": "es2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "types": ["node"],
    "outDir": "dist",
    "declaration": false,
    "sourceMap": true
  },
  "include": ["src", "test", "eslint.config.js", "vitest.config.ts"]
}
